# 
# dataux configuration
#

supress_recover: true

# FrontEnd is inbound tcp connection listener
frontends [
  {
    type    : mysql
    address : "127.0.0.1:4000"
  }
]

# schemas
schemas : [
  {
    name : datauxtest
    sources : [ "mgo_datauxtest", "es_test", "csvlocal" ]
  }
]

# sources
sources : [
  {
    name : mgo_datauxtest
    type : mongo
  },
  {
    name : es_test
    type : elasticsearch
  },
  {
    name : csvlocal
    type : csv
    settings {
      address : "$GOPATH/src/github.com/dataux/dataux/data"
    }
  },
  {
    name : mysql_test
    type : mysql
  }
]

# List of nodes hosting data sources
nodes : [
  {
    name    : estest1
    source  : es_test
    address : "http://localhost:9200"
  },
  {
    name    : mgotest1
    source  : mgo_datauxtest
    address : "localhost"
  },
  {
    name    : csvlocal1
    source  : csvlocal
  }
]