# 
# dataux configuration
#

supress_recover: true

# FrontEnd is inbound tcp connection listener
# we don't bind to 3306 because that is mysql's 
# 
#     mysql -h127.0.0.1 -P4000 -Ddatauxtest
#
frontends [
  {
    type    : mysql
    address : "127.0.0.1:4000"
  }
]

# schemas:   ie the virtual database made up of 
#   combining tables from each source into a flattened table pool
schemas : [
  {
    name : datauxtest
    sources : [ "mgo_datauxtest", "es_test", "csvlocal" ]
  }
]

# sources
#   Note the google-datastore requires JWT Tokens
#
sources : [
  {
    name : mgo_datauxtest
    type : mongo
  },
  {
    name : es_test
    type : elasticsearch
  },
  {
    name     : "gds1"
    type     : "google-datastore"
    settings : {
      projectid : "myproject"
      jwt       : "/home/aaron/google-datastore/googlejwt.json"
    }
  },
]

# List of nodes hosting data sources
nodes : [
  {
    name    : estest1
    source  : es_test
    address : "http://localhost:9200"
  },
  {
    name    : mgotest1
    source  : mgo_datauxtest
    address : "localhost"
  }
]