# 
# dataux configuration

# frontend is inbound tcp connection listener (only mysql currently supported)
# - we don't bind to 3306 because that is mysql's 
# 
#     mysql -h127.0.0.1 -P4000 -Ddatauxtest
#
frontends [
  {
    type    : mysql
    address : "0.0.0.0:4000"
  }
]




# schemas:   ie a virtual database made up of 
#   combining tables from each source into a flattened table namespace
schemas : [

  
  {
    name : baseball
    sources : [ "baseball" ]
  }

]

sources : [

  {
    # same files as above baseball csv only copied locally
    # mkdir -p /vol/baseball
    # gsutil rsync -d -r gs://lytics-dataux-tests/baseball  /vol/baseball
    name     "baseball"
    type     "cloudstore"
    settings  {
      type           "localfs"
      localpath      "/vol/baseball"
      format         "csv"
    }
  }

]