# 
# dataux configuration example
#

supress_recover: true

# FrontEnd is inbound tcp connection listener
# we don't bind to 3306 because that is mysql's 
# 
#     mysql -h127.0.0.1 -P4000 -Ddatauxtest
#
frontends [
  {
    type    : mysql
    address : "127.0.0.1:4000"
  }
]

# schemas:   ie a virtual database made up of 
#   combining tables from each source into a flattened table
schemas : [
  {
    name : datauxtest
    sources : [ "mgo_datauxtest", "es_test" ]
  },
  {
    name : baseball
    sources : [ "gcs_baseball_csv" ]
  }
]

# sources
#   - elasticsearch which uses example data from github, see tools/importgithub
#   - cloud files w baseball csv files
#   - mongo
#
sources : [
  {
    name : mgo_datauxtest
    type : mongo
  },
  {
    name : es_test
    type : elasticsearch
  },
  {
    # this section is a "CloudFiles" source for csv files 
    # stored on google-storage from
    #      http://seanlahman.com/baseball-archive/statistics/ 
    name     "gcs_baseball_csv"
    type     "cloudstore"
    settings  {
      type           "gcs"                   # "gcs","localfs", ??
      gcsbucket      "lytics-dataux-tests"
      path           "baseball/"
      format         "csv"
    }
  },
  {
    name     : "gcs1"
    type     : "cloudstore"
    settings : {
      type      : "gcs"
      project   : "myproject"
      jwt       : "/home/aaron/google-datastore/googlejwt.json"
    }
  },
]

# List of nodes hosting data sources
nodes : [
  {
    name    : estest1
    source  : es_test
    address : "http://localhost:9200"
  },
  {
    name    : mgotest1
    source  : mgo_datauxtest
    address : "localhost"
  }
]