# 
# dataux configuration
#

supress_recover: false

# FrontEnd is inbound tcp connection listener
frontends [
  {
    name : mysql 
    type : "mysql"
    addr : "127.0.0.1:4000"
    user : root
    #password : 
  }
]

schemas : [
  {
    db : mixer
    backends : ["node1", "node2", "node3"]
    backend_type : mysql
    # list of rules for routing traffice to 
    # backend servers
    rules : {
      default : node1
      # shards
      shard : [
        {
          table : mixer_test_shard_hash
          key : id
          backends: [ "node2", "node3"]
          type : hash
        },
        {
          table: mixer_test_shard_range
          key: id
          type: range
          backends: [ node2, node3 ]
          range: "-10000-"
        }
      ]
    }
  },
  {
    db : es
    properties : {
      stuff : "value"
    }
    backend_type : elasticsearch
    address : "http://localhost:9200"
  }
]


# list of data nodes
backends [
  {
    name : node1 
    down_after_noalive : 300
    idle_conns : 16
    rw_split : true
    user : root
    master : "localhost:3307"
    #slave : "127.0.0.1:4306"
  },
  {
    name : node2
    down_after_noalive : 300
    idle_conns : 16
    rw_split: false
    user: root
    master : "localhost:3308"
  },
  {
    name : node3 
    down_after_noalive : 300
    idle_conns : 16
    rw_split: false
    user: root
    master : "localhost:3309"
  }
]