# 
# dataux configuration for kubernetes minikube local
#
# config format is nginx ish, it is quite lenient see https://github.com/lytics/confl 
# think of it as lenient json with support for comments


# frontend is inbound tcp connection listener (only mysql currently supported)
# we don't bind to 3306 in case a mysql server is running
# 
#     mysql -h127.0.0.1 -P4000 -Ddatauxtest
#
frontends : [
  {
    type    : mysql
    address : "0.0.0.0:4000"
  }
]


# schemas:   ie a virtual database made up of 
#   combining tables from each source into a flattened table namespace
schemas : [

  {
    name    : minikube
    sources : [ "minikube" ]
  }

]

# sources:  Each source is a backend (files, cassandra, kubernetes, etc)
sources : [
  {
    name : minikube
    type : kubernetes
    # since we have no connection info it is going 
    # to assume kubectl .kube  config info
    settings  {
      namespace  default
      hosts     ["localhost"]
    }
  }
]


## Distributed Runtime Config Setup 


# etcd servers 
# etcd  = ["http://localhost:2379"]

# Nats.io GnatsD servers
# nats  = [ "nats://localhost:4222" ]
